# BookStoreJW

./: README.md  pom.xml
src/main/java/com.yuwendeng.domain/: Book.java  User.java
src/main/java/com/yuwendeng/dao/: ProductDao.java  UserDao.java
src/main/java/com/yuwendeng/dao/impl/: ProductDaoImpl.java  UserDaoImpl.java
src/main/java/com/yuwendeng/domain/: Book.java  ResultInfo.java  User.java
src/main/java/com/yuwendeng/service/: ProductService.java  UserService.java
src/main/java/com/yuwendeng/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/yuwendeng/utils/: JDBCUtils.java  JedisUtil.java  Md5Util.java  UuidUtil.java
src/main/java/com/yuwendeng/web/filter/: EncodingFilter.java  LoginFilter.java
src/main/java/com/yuwendeng/web/servlet/: BaseServlet.java  ProductServlet.java  UserServlet.java
src/main/resources/: druid.properties
src/main/webapp/: login.jsp  product_list.jsp
